<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader">
    <Files>
      <File FileName="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" Line="10" Column="2" />
      <File FileName="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>